{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/include",
                "/usr/local/include",
                "/usr/src/linux-headers-5.8.0-55-generic/include",
                "/usr/lib/gcc/x86_64-linux-gnu/9/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}